# mybatis-example

./: README.md  build.gradle  ddl.sql  settings.gradle
src/main/java/com/kalgooksoo/: MybatisExampleApplication.java
src/main/java/com/kalgooksoo/command/: BoardCommand.java  CategoryCommand.java  UserCommand.java
src/main/java/com/kalgooksoo/config/: SecurityConfig.java
src/main/java/com/kalgooksoo/controller/: BoardController.java  CategoryApiController.java  CategoryController.java  MainController.java  SignController.java  UserController.java
src/main/java/com/kalgooksoo/core/: Page.java
src/main/java/com/kalgooksoo/criteria/: BoardCriteria.java  CategoryCriteria.java  Criteria.java  PageRequest.java  Pagination.java  UserCriteria.java
src/main/java/com/kalgooksoo/event/: BoardViewedEvent.java
src/main/java/com/kalgooksoo/event/listener/: BoardViewedEventListener.java
src/main/java/com/kalgooksoo/mapper/: BoardMapper.java  CRUDMapper.java  CategoryMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/kalgooksoo/mapstruct/: BoardMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/kalgooksoo/mapstruct/decorator/: BoardMapperDecorator.java  CategoryMapperDecorator.java  UserMapperDecorator.java
src/main/java/com/kalgooksoo/model/: Attach.java  Authority.java  Board.java  Category.java  Comment.java  Product.java  Role.java  Timestamped.java  User.java  UserRole.java
src/main/java/com/kalgooksoo/security/: UserPrincipal.java
src/main/java/com/kalgooksoo/security/provider/: FacebookUserDetail.java  GoogleUserDetail.java  NaverUserDetail.java  OAuth2UserDetail.java
src/main/java/com/kalgooksoo/service/: BoardService.java  CategoryService.java  PrincipalOauth2UserService.java  PrincipalUserDetailsService.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/mappers/: BoardMapper.xml  CategoryMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: index.html  sign-in.html
src/main/resources/templates/_fragment/: footer.html  header.html
src/main/resources/templates/_layout/: layout.html
src/main/resources/templates/board/: index.html  save.html  update.html
src/main/resources/templates/category/: index.html  insert.html  save.html
