spring.datasource.url=jdbc:postgresql://localhost:5432/mybatis_example?currentSchema=kalgooksoo
spring.datasource.username=postgres
spring.datasource.password=1234

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath:mappers/*.xml

logging.level.root=debug
logging.level.org.apache.ibatis=DEBUG