spring.datasource.url=jdbc:postgresql://localhost:5432/mybatis_example?currentSchema=kalgooksoo
spring.datasource.username=postgres
spring.datasource.password=1234

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath:mappers/*.xml

logging.level.root=debug
logging.level.org.apache.ibatis=DEBUG

spring.thymeleaf.cache=false


# OAuth2.0 Configurations
# google
spring.security.oauth2.client.registration.google.client-id=null
spring.security.oauth2.client.registration.google.client-secret=null
spring.security.oauth2.client.registration.google.scope=null

# facebook
spring.security.oauth2.client.registration.facebook.client-id=null
spring.security.oauth2.client.registration.facebook.client-secret=null
spring.security.oauth2.client.registration.facebook.scope=null
spring.security.oauth2.client.registration.facebook.redirect-uri=null